<!DOCTYPE html>
<html lang="en">

<head>
    <title>Furry Paws</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="land.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        .carousel-inner>.item>img,
        .carousel-inner>.item>a>img {
            width: 70%;
            margin: auto;
        }
    </style>
</head>

<body>

    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #fefae0;">
        <img src="logo5.png" class="logo" height="70px" width="100px">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Help</a>
                </li>

                <ul class="wrapper">
                    <li class="icon facebook">
                        <span class="tooltip">Facebook</span>
                        <span><i class="fab fa-facebook-f"></i></span>
                    </li>
                    <li class="icon whatsapp">
                        <span class="tooltip">Whatsapp</span>
                        <span><i class="fab fa-whatsapp"></i></span>
                    </li>
                    <li class="icon instagram">
                        <span class="tooltip">Instagram</span>
                        <span><i class="fab fa-instagram"></i></span>
                    </li>
                </ul>
            </ul>
        </div>
    </nav>

    <!-- photos -->
    <div class="container">
        <br>
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                <li data-target="#myCarousel" data-slide-to="3"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">

                <div class="item active">
                    <img src="doggo1.jpg" alt="Chania" width="460" height="345">
                    <div class="carousel-caption">
                        <h3>HUSKIES</h3>
                        <p>"The best therapist has furr and four legs."</p>
                    </div>
                </div>

                <div class="item">
                    <img src="doggo2.jpg" alt="Chania" width="460" height="345">
                    <div class="carousel-caption">
                        <h3>PUPS</h3>
                        <p>"One WOOF-WOOF can make your day."</p>
                    </div>
                </div>

                <div class="item">
                    <img src="Doggo5.jpg" alt="Flower" width="460" height="345">
                    <div class="carousel-caption">
                        <h3>Man's Best Friend</h3>
                        <p>"They are like chips,you can't have just one!"</p>
                    </div>
                </div>

                <div class="item">
                    <img src="Doggo4.jpg" alt="Flower" width="460" height="345">
                    <div class="carousel-caption">
                        <h3></h3>
                        <p>"Happiness starts with the wet nose and ends with a tail."</p>
                    </div>
                </div>

            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>

    <!--about  -->
    <div class="one">
        <p>
        <div class="paratopic">
            <strong> FURRY PAWS</strong>
        </div>
        </p>
        <p>
        <div class="para"> ipsum dolor sit amet consectetur adipisicing elit. Cupiditate non eius, ex ducimus
            necessitatibus est
            voluptatem harum porro, dolorem beatae doloremque officiis minima iste! Officiis quia quaerat perspiciatis
            adipisci doloribus!
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora, aspernatur nam ullam laudantium vel saepe
            doloribus. Cumque, qui ipsa facere porro, in maiores dicta quia itaque eligendi ipsum quisquam quidem.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse natus a quia voluptatum beatae illum ea iste
            animi, fuga, quibusdam ratione, cum vero vitae similique rerum magnam! Quo, sunt? Beatae.
        </div>
        </p>
    </div>

    <!-- cards -->

    <section class="sec">
        <div class="container">
            <div class="row">
                <div class="col-4">
                    <div class="card"><img src="dog.svg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque
                                reiciendis reprehenderit similique, sint eligendi minus, tempora doloremque libero,
                                eaque sapiente voluptate totam aliquid nostrum. Eos illo numquam ipsum magni. Soluta?
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="card"><img src="heart.svg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque
                                reiciendis reprehenderit similique, sint eligendi minus, tempora doloremque libero,
                                eaque sapiente voluptate totam aliquid nostrum. Eos illo numquam ipsum magni. Soluta?
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="card"><img src="home.svg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque
                                reiciendis reprehenderit similique, sint eligendi minus, tempora doloremque libero,
                                eaque sapiente voluptate totam aliquid nostrum. Eos illo numquam ipsum magni. Soluta?
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>


    <!-- form -->
    <div class="two">
        <div class="form-style-2">
            <div class="form-style-2-heading">Provide your information</div>
            <form action="" method="post">
                <label for="field1"><span>Dog's Name <span class="required">*</span></span><input type="text"
                        class="input-field" name="field1" value="" /></label>
                <label for="field2"><span>Dog's Nature<span class="required">*</span></span><input type="text"
                        class="input-field" name="field2" value="" /></label>
                <label><span>Owner's number </span><input type="text" class="tel-number-field" name="tel_no_1" value=""
                        maxlength="4" />-<input type="text" class="tel-number-field" name="tel_no_2" value=""
                        maxlength="4" />-<input type="text" class="tel-number-field" name="tel_no_3" value=""
                        maxlength="10" /></label>
                <label for="field4"><span>Breed</span><select name="field4" class="select-field">
                        <option value="Pug">Pug</option>
                        <option value="Germen Shepherd">Germen Shepherd</option>
                        <option value="Husky">Husky</option>
                        <option value="Others">Others</option>
                    </select></label>
                <label for="field5"><span>Any special care needed? <span class="required">*</span></span><textarea
                        name="field5" class="textarea-field"></textarea></label>

                <label><span> </span><input type="submit" value="Submit" /></label>
            </form>
        </div>

        <!-- css -->
        <style type="text/css">
            .form-style-2 {
                max-width: 600px;
                padding: 20px 100px 10px 50px;
                font: 15px Arial, Helvetica, sans-serif;
                margin: auto;
                margin-top: 20px;
                margin-bottom: 60px;
                background-image: linear-gradient(to top, #d8dec8, #fefae0);
                opacity: 2;
                border-radius: 10px
            }

            .form-style-2-heading {
                font-weight: bold;
                /* font-style: italic; */
                border-bottom: 2px solid #ddd;
                margin-bottom: 20px;
                text-align: center;
                font-size: 25px;
                padding-bottom: 3px;
            }

            .form-style-2 label {
                display: block;
                margin: 0px 0px 15px 0px;
            }

            .form-style-2 label>span {
                width: 100px;
                font-weight: bold;
                float: left;
                padding-top: 8px;
                padding-right: 5px;
            }

            .form-style-2 span.required {
                color: red;
            }

            .form-style-2 .tel-number-field {
                width: 40px;
                text-align: center;
            }

            .form-style-2 input.input-field,
            .form-style-2 .select-field {
                width: 48%;
            }

            .form-style-2 input.input-field,
            .form-style-2 .tel-number-field,
            .form-style-2 .textarea-field,
            .form-style-2 .select-field {
                box-sizing: border-box;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                border: 1px solid #C2C2C2;
                box-shadow: 1px 1px 4px #EBEBEB;
                -moz-box-shadow: 1px 1px 4px #EBEBEB;
                -webkit-box-shadow: 1px 1px 4px #EBEBEB;
                border-radius: 3px;
                -webkit-border-radius: 3px;
                -moz-border-radius: 3px;
                padding: 7px;
                outline: none;
            }

            .form-style-2 .input-field:focus,
            .form-style-2 .tel-number-field:focus,
            .form-style-2 .textarea-field:focus,
            .form-style-2 .select-field:focus {
                border: 1px solid #0C0;
            }

            .form-style-2 .textarea-field {
                height: 100px;
                width: 55%;
            }

            .form-style-2 input[type=submit],
            .form-style-2 input[type=button] {
                border: none;
                padding: 8px 15px 8px 15px;
                background: #ff0000;
                color: #fff;
                box-shadow: 1px 1px 4px #DADADA;
                -moz-box-shadow: 1px 1px 4px #DADADA;
                -webkit-box-shadow: 1px 1px 4px #DADADA;
                border-radius: 3px;
                -webkit-border-radius: 3px;
                -moz-border-radius: 3px;
            }

            .form-style-2 input[type=submit]:hover,
            .form-style-2 input[type=button]:hover {
                background: rgb(23, 164, 23);
                color: #fff;
            }
        </style>
    </div>

    <!-- footer -->
    <footer class="footer-distributed">

        <div class="footer-left">

            <!-- <h3>Company<span>logo</span></h3> -->
            <img src="logo5.png" class="flogo">
            <p class="footer-links">
                <a href="#" class="link-1">Home</a>

                <a href="#">Blog</a>

                <a href="#">Pricing</a>

                <a href="#">About</a>

                <a href="#">Faq</a>

                <a href="#">Contact</a>
            </p>

            <p class="footer-company-name">Furry Paws © 2015</p>
        </div>

        <div class="footer-center">

            <div>
                <i class="fa fa-map-marker"></i>
                <p><span class="sp">122, Motinagar, Lane-2</span> Rampur, Mumbai</p>
            </div>

            <div>
                <i class="fa fa-phone"></i>
                <p>+91.555.555.5555</p>
            </div>

            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="mailto:support@company.com">support@furrypaws.com</a></p>
            </div>

        </div>

        <div class="footer-right">

            <p class="footer-company-about">
                <span style="font-size: large;">About the company</span>
                Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus
                vehicula sit amet.
            </p>

            <div class="footer-icons">

                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-github"></i></a>

            </div>

        </div>

    </footer>

</body>

</html>
